# SpringDemo

./: README.md  pom.xml
LogSev/: pom.xml
LogSev/src/main/java/com/yany/: package-info.java
LogSev/src/main/java/com/yany/aop/: ControllerLogAspect.java  ServiceLogAspect.java
LogSev/src/main/java/com/yany/interceptor/: ControllerLog.java
LogSev/src/main/java/com/yany/interceptor/war/: WarController.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/yany/: Application.java  YanYConfiguration.java  package-info.java
SpringBoot/src/main/java/com/yany/configure/druid/: DruidStatFilter.java  DruidStatViewServlet.java
SpringBoot/src/main/java/com/yany/configure/mybatis/: MapperScannerConfig.java
SpringBoot/src/main/java/com/yany/configure/mybatis/multi/: AdsDataSourceConfig.java  RdsDataSourceConfig.java
SpringBoot/src/main/java/com/yany/configure/mybatis/multi/annotation/: AdsRepository.java  AnnotationMyBatisConfig.java  RdsRepository.java
SpringBoot/src/main/java/com/yany/configure/mybatis/multi/aop/: AopMyBatisConfig.java  DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
SpringBoot/src/main/java/com/yany/configure/mybatis/single/: SingleMyBatisConfig.java
SpringBoot/src/main/java/com/yany/controller/: TestContoller.java
SpringBoot/src/main/java/com/yany/dao/multi/ads/: AdsDao.java
SpringBoot/src/main/java/com/yany/dao/multi/annotation/: AnnotationAdsDao.java  AnnotationRdsDao.java
SpringBoot/src/main/java/com/yany/dao/multi/aop/: AdsAopDao.java  RdsAopDao.java
SpringBoot/src/main/java/com/yany/dao/multi/rds/: RdsDao.java
SpringBoot/src/main/java/com/yany/dao/single/: UseDao.java
SpringBoot/src/main/java/com/yany/main/: TomcatApplication.java
SpringBoot/src/main/java/com/yany/mapper/multi/ads/: AdsMapper.xml
SpringBoot/src/main/java/com/yany/mapper/multi/annotation/: AnnotationAdsMapper.xml  AnnotationRdsMapper.xml
SpringBoot/src/main/java/com/yany/mapper/multi/aop/: AdsAopMapper.xml  RdsAopMapper.xml
SpringBoot/src/main/java/com/yany/mapper/multi/rds/: RdsMapper.xml
SpringBoot/src/main/java/com/yany/mapper/single/: UserMapper.xml
SpringBoot/src/main/java/com/yany/module/: UserModel.java
SpringBoot/src/main/java/com/yany/service/: IAdsAopService.java  IRdsAopService.java  ITestService.java
SpringBoot/src/main/java/com/yany/service/impl/: AdsAopServiceImpl.java  RdsAopServiceImpl.java  TestService.java
SpringBoot/src/main/resources/: application.yml  mybatis-config.xml
SpringBoot/src/test/java/com/yany/: package-info.java
SpringBoot/src/test/java/com/yany/configure/: ymlTest.java
SpringBoot/src/test/java/com/yany/dao/: ARdsDaoTest.java
SpringWar/: pom.xml
SpringWar/src/main/java/com/yany/common/aop/: ServiceAspect.java  WebContextUtil.java
SpringWar/src/main/java/com/yany/common/aop/log/: Log.java  LogAop.java
SpringWar/src/main/java/com/yany/common/filter/annotation/: YanYUrl.java
SpringWar/src/main/java/com/yany/common/filter/context/: CustomerAnnotaionScan.java  UrlSet.java
SpringWar/src/main/java/com/yany/common/filter/interceptror/: MVCInterceptror.java
SpringWar/src/main/java/com/yany/common/filter/webfilter/: WebContextFilter.java
SpringWar/src/main/java/com/yany/common/kafka/bean/: IKafkaConsumerService.java  IKafkaProducerService.java
SpringWar/src/main/java/com/yany/common/kafka/bean/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
SpringWar/src/main/java/com/yany/common/kafka/jar/: KafkaProducer.java
SpringWar/src/main/java/com/yany/common/redis/: JedisClusertApi.java  JedisClusterFactory.java
SpringWar/src/main/java/com/yany/controller/: FailController.java  UserController.java
SpringWar/src/main/java/com/yany/dao/: ITestDao.java  IUserDao.java
SpringWar/src/main/java/com/yany/dao/impl/: TestDaoImpl.java
SpringWar/src/main/java/com/yany/mapper/: UserMapper.xml
SpringWar/src/main/java/com/yany/model/: PlatformModel.java  UserModel.java
SpringWar/src/main/java/com/yany/repository/: PlatformRepository.java
SpringWar/src/main/java/com/yany/service/: IUserService.java
SpringWar/src/main/java/com/yany/service/impl/: UserServiceImpl.java
SpringWar/src/main/resources/properties/: connect-redis.properties  dbconn.properties  kafka-config.properties  log4j.xml  mongo.properties
SpringWar/src/main/resources/xmlConfig/: applicationContext.xml  mongo-config.xml  mybatis-config.xml  spring-db-jta.xml  spring-db.xml  spring-interceptor.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-oracle-jta.xml  spring-redis.xml
SpringWar/src/main/webapp/WEB-INF/: web.xml
SpringWar/src/test/java/com/yany/: package-info.java
SpringWar/src/test/java/com/yany/dao/: UserDaoTest.java
SpringWar/src/test/java/com/yany/proxy/: ProxyTest.java  RealSubject.java  Subject.java  TraceHandler.java
SpringWar/src/test/java/com/yany/service/: UserServiceTest.java
SpringWar/src/test/java/com/yany/thread/: ThreadPoolTest.java
