mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/YanYPro?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=123qwe

ads.jdbc.driverClassName=com.mysql.jdbc.Driver
ads.jdbc.url=jdbc:mysql://localhost:3306/AdsYanYPro?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
ads.jdbc.username=root
ads.jdbc.password=123qwe

rds.jdbc.driverClassName=com.mysql.jdbc.Driver
rds.jdbc.url=jdbc:mysql://localhost:3306/RdsYanYPro?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
rds.jdbc.username=root
rds.jdbc.password=123qwe

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.238.2.11:1521:newadm
jdbc.username=newadm
jdbc.password=xwdb3c6pdt

pcyt.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
pcyt.jdbc.url=jdbc:oracle:thin:@10.238.2.11:1521:newadm
pcyt.jdbc.username=ntes_ad
pcyt.jdbc.password=abc123

