kafka.bootstrap.servers=192.168.114.35:9093,192.168.114.36:9093,192.168.114.37:9093
kafka.retries=10
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432

kafka.consumer.bootstrap.servers =192.168.114.32:2181,192.168.114.33:2181,192.168.114.34:2181
kafka.consumer.group.id=yany
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=15000
#kafka.consumer.key.deserializer=
#kafka.consumer.value.deserializer=